{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 javac -d bin src/main/java/com/company/*.java -classpath /Users/dima/Desktop/javatuples-1.2.jar:/Users/dima/Desktop/postgresql-42.2.10.jre6.jar:/Users/dima/Desktop/opencsv-2.4.jar\
\
java -classpath bin:/Users/dima/Desktop/javatuples-1.2.jar:/Users/dima/Desktop/postgresql-42.2.10.jre6.jar:/Users/dima/Desktop/opencsv-2.4.jar com.company.Main\
\
\
\
(\uc0\u1041 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1080  \u1076 \u1083 \u1103  \u1091 \u1076 \u1086 \u1073 \u1089 \u1090 \u1074 \u1072  \u1074 \u1099 \u1085 \u1077 \u1089  \u1085 \u1072  \u1088 \u1072 \u1073 \u1086 \u1095 \u1080 \u1081  \u1089 \u1090 \u1086 \u1083 , \u1072  \u1090 \u1072 \u1082  \u1087 \u1091 \u1090 \u1100  \u1082  \u1085 \u1080 \u1084  /Users/dima/Desktop/Java\\ LabWorks/Lib\\ need\\ for\\ labs)}