0:0:0:0:0:0:0:1 - - [29/Apr/2020:00:07:29 +0300] "GET / HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:00:11:51 +0300] "GET / HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:00:12:00 +0300] "GET /Laba5/ HTTP/1.1" 500 3935 http-bio-9090-exec-6 1587
0:0:0:0:0:0:0:1 - - [29/Apr/2020:00:12:01 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:56:32 +0300] "GET /servletexam/ HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:56:49 +0300] "GET / HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:56:55 +0300] "GET /Laba5/ HTTP/1.1" 500 3947 http-bio-9090-exec-5 95
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:57:11 +0300] "GET /Laba5/ HTTP/1.1" 500 3947 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:57:15 +0300] "GET /Laba5/src HTTP/1.1" 500 3230 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:57:31 +0300] "GET /Laba5/src/main/java/.com/MainServlet HTTP/1.1" 404 949 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:57:41 +0300] "GET /Laba5/src/main/java/.com/MainServlet.java HTTP/1.1" 404 949 http-bio-9090-exec-9 1
127.0.0.1 - - [29/Apr/2020:23:33:16 +0300] "GET / HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:33:18 +0300] "GET / HTTP/1.1" 404 - http-bio-9090-exec-6 0
127.0.0.1 - - [29/Apr/2020:23:34:33 +0300] "GET /Laba5_war/ HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:34:34 +0300] "GET /Laba5_war/ HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:34:57 +0300] "GET /Laba5 HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:34:58 +0300] "GET /Laba5/ HTTP/1.1" 500 3947 http-bio-9090-exec-3 216
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:35:23 +0300] "GET /Laba5/ HTTP/1.1" 500 3947 http-bio-9090-exec-5 36
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:35:25 +0300] "GET /Laba5/ HTTP/1.1" 500 3947 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:37:50 +0300] "GET /Laba5/ HTTP/1.1" 500 3947 http-bio-9090-exec-2 49
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:39:16 +0300] "GET /Laba5/ HTTP/1.1" 500 3947 http-bio-9090-exec-1 75
